# 20210629
### 🍎 have done 
- C프로그래밍 및 실습(계절학기)
  - C프로그래밍및실습 1일차 강의 + zoom
  - 프로그래밍 개요(0630)
  - 프로그래밍 언어와 알고리즘(0630)



### 🍏 not yet 
- C프로그래밍 및 실습(계절학기)
  - 개발환경 구축(0629) 필기정리
  - 첫번째 실습(0629) 필기정리
  - 프로그램 구성요소(0630) 필기정리
  - 표준 입출력(0630) 필기정리
  - 변수와 자료형(0630) 필기정리
  - 기호 상수 및 실수(0630) 필기정리
  - 문자형과 제어문자(0630) 필기정리
- 선형대수학(계절학기)
  - chapter(1,2)-행렬과연립일차방정식(1) 필기정리 
  - chapter(1,2)-행렬과연립일차방정식(2) 필기정리
  - 1,2챕터 과제 -> 아이패드로 
- 알고리즘공부
  - 백준 문제 최소 3개 풀기
  - 정렬알고리즘 : 신입사원 ~ 올림픽
### feedback
효율적으로 공부하기 제발.. 졸거면 집가서 자라..
